clear;clc;

% 多元函数无约束问题(只是对多个变量限制一下区间)
% 使用fminunc

% 产品销量的最佳安排问题,优化模型2 PPT第64页

x0 = [50,70]; % 注意初值的选取,是简化模型到可以求极值时算出来的点
x = fminunc('myfun1',x0);
z = -myfun1(x);
x,z